"$$$/lrc-ai-assistant/AiModelAPI/NoModelSelectedError=No AI model selected, check Configuration in Add-Ons manager"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageAltText=Image Alt Text"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageCaption=Image caption"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageTitle=Image title"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Activities=Activities"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Animals=Animals"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Buildings=Buildings"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Companies=Companies"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Location=Location"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Moods=Moods"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Objects=Objects"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/People=People"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Plants=Plants"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Sceneries=Sceneries"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Texts=Texts"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Vehicles=Vehicles"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Weather=Weather"
"$$$/lrc-ai-assistant/Defaults/defaultSystemInstruction=You are classifying images for photo management. Be very specific and detailed. Do not return more than 25 unique keywords."
"$$$/lrc-ai-assistant/Defaults/defaultTask=Describe the image contents, including all recognized objects."
"$$$/lrc-ai-assistant/GeminiAPI/NoAPIkey=No Gemini API key configured in add-ons manager."
"$$$/lrc-ai-assistant/GeminiAPI/gpsAddon=This photo was taken at the following coordinates: "
"$$$/lrc-ai-assistant/GeminiAPI/keywordAddon=Some keywords are:"
"$$$/lrc-ai-assistant/ChatGptAPI/NoAPIkey=No ChatGPT API key configured in Add-Ons manager."
"$$$/lrc-ai-assistant/ChatGptAPI/gpsAddon=This photo was taken at the following coordinates: "
"$$$/lrc-ai-assistant/ChatGptAPI/keywordAddon=Some keywords are:"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SkipFromHere=Save following without reviewing."
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/GeneratedCosts=Generated costs"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/Title=Generation costs"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/TotalCosts=Total costs:"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/UsedTokens=Used Tokens"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokens=Used tokens during process\nInput tokens: ^1 (USD ^3)\nOutput tokens: ^2 (USD ^4)\nTotal costs: USD ^5"
"$$$/lrc-ai-assistant/AnalyzeImageTask/analyzeFailed=Failed to analyze photo with AI ^1"
"$$$/lrc-ai-assistant/AnalyzeImageTask/caption=Analyzing photo with ^1. Photo ^2/^3"
"$$$/lrc-ai-assistant/AnalyzeImageTask/failedPhotos=Failed photos\n^1"
"$$$/lrc-ai-assistant/AnalyzeImageTask/fatalError=Fatal error: Cannot continue. Check logs."
"$$$/lrc-ai-assistant/AnalyzeImageTask/noPhotos=Please select at least one photo."
"$$$/lrc-ai-assistant/AnalyzeImageTask/nothingToGenerate=Nothing selected to generate, check add-on manager settings."
"$$$/lrc-ai-assistant/AnalyzeImageTask/rateLimit=Quota exhausted, set up pay as you go at Google, or wait for some hours."
"$$$/lrc-ai-assistant/AnalyzeImageTask/saveTitleCaption=Save AI generated title and caption"
"$$$/lrc-ai-assistant/AnalyzeImageTask/ReviewWindowTitle=Review the results"
"$$$/lrc-ai-assistant/Info/AnalyzeImageTask/Title=Analyze photos with AI"
"$$$/lrc-ai-assistant/Info/PluginName=Lightroom AI assistant"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/GoogleApiKey=Google API key"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ChatGPTApiKey=ChatGPT API key"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/Logging=Activate debug logging"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/aiModel=AI model to be used"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/alttext=Alt Text"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/caption=Caption"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/generate=Generate the following"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/header=LrGeniusTagAI configuration"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/keywords=Keywords"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showCosts=Show costs (without any warranty!!!)"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/title=Title"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/validateBeforeSaving=Validate before saving"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportSize=Export size in pixel (long edge)"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportQuality=Export JPEG quality in percent"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ApiKeys=API keys"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ContentValidateConfig=Content and Validation Configuration"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportSettings=Export settings"
"$$$/lrc-ai-assistant/ResponseStructure/ConfigureResponseStructure=Configure data generation and mapping"
"$$$/lrc-ai-assistant/ResponseStructure/Keywords=Keywords"
"$$$/lrc-ai-assistant/ResponseStructure/ResetToDefaultKeywordStructure=Reset to default keyword categories?"
"$$$/lrc-ai-assistant/ResponseStructure/ResetToDefault=Reset to defaults"
"$$$/lrc-ai-assistant/ResponseStructure/AddKeywordCategory=Add"
"$$$/lrc-ai-assistant/ResponseStructure/NewKeywordCategory=New Category"
"$$$/lrc-ai-assistant/AnalyzeImageTask/unsuccessful=AI analysis failed, please check logfiles."
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ShowLogFile=Show logfile"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Nature=Nature"
"$$$/lrc-ai-assistant/AnalyzeImageTask/PreflightDialogTitle=Preflight Dialog"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SkipPreflightFromHere=Use for all following pictures."
"$$$/lrc-ai-assistant/AnalyzeImageTask/PhotoContextDialogData=Photo Context"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showPhotoContextDialog=Show Photo Context dialog"
"$$$/lrc-ai-assistant/AIMetadataProvider/aiLastRun=Last AI run"
"$$$/lrc-ai-assistant/AIMetadataProvider/aiModel=AI model"
"$$$/lrc-ai-assistant/AIMetadataProvider/photoContext=Photo context"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/useKeywordHierarchy=Use keyword hierarchy"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/editKeywordHierarchy=Edit keyword categories"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/generateLanguage=Result language"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ollamaSettings=Ollama settings"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/OllamaBaseUrl=Ollama Base URL"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/useTopLevelKeyword=Use top-level keyword"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/UpdateCheck=Check for updates"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/licenseKey=License Key"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/activate=Activate"
"$$$/lrc-ai-assistant/UpdateCheck/onCurrentVersion=You're running the current version of LrGeniusTagAI" 
"$$$/lrc-ai-assistant/UpdateCheck/newVersionAvailable=A new version of LrGeniusTagAI is available."
"$$$/lrc-ai-assistant/UpdateCheck/isAvailable= is available."
"$$$/lrc-ai-assistant/UpdateCheck/openDownloads=Open download webpage"
"$$$/lrc-ai-assistant/UpdateCheck/notNow=Not now"
"$$$/lrc-ai-assistant/UpdateCheck/disableUpdateCheck=Disable update check"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/GetAPIkey=Get API key"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/Help=Help"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/Docs=Read documentation online"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/OllamaSetup=Setup Ollama"
"$$$/lrc-ai-assistant/LicenseManager/recheckFailed=License revalidation failed."
"$$$/lrc-ai-assistant/LicenseManager/recheckFailedDetail=Please check your license key and internet connection, or contact support@lrgenius.com if the issue persists."
"$$$/lrc-ai-assistant/PluginInfoDialogSections/submitMetadata=Submit existing metadata:"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/enableDebugLogging=Enable debug logging"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/enablePerfLogging=Enable performance logging"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/periodUpdateCheck=Periodically check for Updates"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/folderNames=Folder names"
"$$$/lrc-ai-assistant/AnalyzeImageTask/aiBehavior=AI behavior"
"$$$/lrc-ai-assistant/AnalyzeImageTask/beCoherent=Be coherent"
"$$$/lrc-ai-assistant/AnalyzeImageTask/beCreative=Be creative"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/editPrompts=Edit prompts"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/add=Add"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/delete=Delete"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showPreflightDialog=Show Preflight dialog"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/editPrompt=Edit prompt"
"$$$/lrc-ai-assistant/Defaults/english=English"
"$$$/lrc-ai-assistant/Defaults/german=German"
"$$$/lrc-ai-assistant/Defaults/germanWoSUML=German ohne ß"
"$$$/lrc-ai-assistant/Defaults/french=French"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/replaceSS=Replace ß with ss"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/CopyLogToDesktop=Copy logfiles to Desktop"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/logfileCopyFailed=Logfile copy failed"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/logfileNotFound=Logfile not found"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/viewOllamaLog=View Ollama log"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/copyOllamaLog=Copy Ollama logs to Desktop"
"$$$/lrc-ai-assistant/ErrorHandler/Error=Error"
"$$$/lrc-ai-assistant/ErrorHandler/gatherLogs=Generate report"
"$$$/lrc-ai-assistant/AnalyzeImageTask/discard=Discard"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/validation=Enable validation"

"$$$/lrc-ai-assistant/AnalyzeImageTask/SaveKeywords=Save keywords"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SaveTitle=Save title"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SaveCaption=Save caption"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SaveAltText=Save alt text"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SkipFromHere=Save following without reviewing."