"$$$/lrc-ai-assistant/AiModelAPI/NoModelSelectedError=Keine passende KI ausgewählt, überprüfe die Konfiguration im Zusatzmodul-Manager"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageAltText=Bild Alt-Text"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageCaption=Bildbeschreibung"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/ImageTitle=Bildtitel"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Activities=Aktivitäten"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Animals=Tiere"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Buildings=Gebäude"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Companies=Firmen"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Location=Ort"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Moods=Stimmungen"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Objects=Gegenstände"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/People=Menschen"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Plants=Pflanzen"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Sceneries=Szene"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Texts=Texte"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Vehicles=Fahrzeuge"
"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Weather=Wetterbedingungen"
"$$$/lrc-ai-assistant/Defaults/defaultSystemInstruction=Du analysierst Bilder für Photo Management. Sei spezifisch und exakt. Generiere maximal 25 einzigartige Stichwörter."
"$$$/lrc-ai-assistant/Defaults/defaultTask=Beschreibe den Bildinhalt inklusive aller erkannten Gegenstände"
"$$$/lrc-ai-assistant/GeminiAPI/NoAPIkey=Kein Gemini API key eingetragen im Zusatzmodul-Manager."
"$$$/lrc-ai-assistant/GeminiAPI/gpsAddon=Dieses Foto wurde an den folgenden Koordinaten aufgenommen: "
"$$$/lrc-ai-assistant/GeminiAPI/keywordAddon=Einige Stichwörter sind:"
"$$$/lrc-ai-assistant/ChatGptAPI/NoAPIkey=Kein ChatGPT API key eingetragen im Zusatzmodul-Manager."
"$$$/lrc-ai-assistant/ChatGptAPI/gpsAddon=Dieses Foto wurde an den folgenden Koordinaten aufgenommen: "
"$$$/lrc-ai-assistant/ChatGptAPI/keywordAddon=Einige Stichwörter sind:"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SkipFromHere=Die folgenden ohne Überprüfung speichern."
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/GeneratedCosts=Erzeugte Kosten"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/Title=Verursachte Kosten"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/TotalCosts=Kosten insgesamt"
"$$$/lrc-ai-assistant/AnalyzeImageTask/UsedTokenDialog/UsedTokens=Verbrauchte Tokens"
"$$$/lrc-ai-assistant/AnalyzeImageTask/analyzeFailed=Fehler beim Analysieren mit ^1"
"$$$/lrc-ai-assistant/AnalyzeImageTask/caption=Analysiere Foto mit ^1. Bild ^2/^3"
"$$$/lrc-ai-assistant/AnalyzeImageTask/failedPhotos=Fehlgeschlagene Fotos\n^1"
"$$$/lrc-ai-assistant/AnalyzeImageTask/fatalError=Schwerwiegender Fehler: Analyse abgebrochen. Bitte Logdatei überprüfen."
"$$$/lrc-ai-assistant/AnalyzeImageTask/noPhotos=Es muss mindestens ein Foto ausgewählt sein."
"$$$/lrc-ai-assistant/AnalyzeImageTask/nothingToGenerate=Es wurde nichts ausgewählt zu generieren, Konfiguration im Zusatzmodul-Manager überprüfen."
"$$$/lrc-ai-assistant/AnalyzeImageTask/rateLimit=Quota erschöpft, Zahlmethode bei Google einrichten, oder ein paar Stunden warten."
"$$$/lrc-ai-assistant/AnalyzeImageTask/saveTitleCaption=Mit KI generierte Bildbeschreibung und Bildtitel speichern"
"$$$/lrc-ai-assistant/AnalyzeImageTask/saveTopKeyword=KI-generierte Stichwörter speichern."
"$$$/lrc-ai-assistant/AnalyzeImageTask/ReviewWindowTitle=Überprüfen der Ergebnisse"
"$$$/lrc-ai-assistant/Info/Title=Fotos mit KI analysieren"
"$$$/lrc-ai-assistant/Info/PluginName=Lightroom KI Assistent"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/GoogleApiKey=Google API Schlüssel"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ChatGPTApiKey=ChatGPT API Schlüssel"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/Logging=Debug Logs aktivieren"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/aiModel=Zu verwendendes KI Modell"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/alttext=Alt Text"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/caption=Beschreibung"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/generate=Folgendes generieren"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/header=KI Plugin Einstellungen"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/keywords=Stichwörter"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showCosts=Kosten anzeigen (Ohne jegliche Garantie!!!)"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/title=Titel"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/validateBeforeSaving=Vor dem Speichern überprüfen"

"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportSize=Export Bildgröße in Pixel (Lange Kante)"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportQuality=Export JPEG Qualität in Prozent"


"$$$/lrc-ai-assistant/PluginInfoDialogSections/ApiKeys=API Schlüssel"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ContentValidateConfig=Inhalts- und Kontrollkonfiguration"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/exportSettings=Exporteinstellungen"




"$$$/lrc-ai-assistant/ResponseStructure/ConfigureResponseStructure=Konfiguration der Datenzuordnung"
"$$$/lrc-ai-assistant/ResponseStructure/Keywords=Stichwörter"

"$$$/lrc-ai-assistant/ResponseStructure/ResetToDefaultKeywordStructure=Auf Standard Stichwortkategorien zurücksetzen?"
"$$$/lrc-ai-assistant/ResponseStructure/ResetToDefault=Auf Standard zurücksetzen"
"$$$/lrc-ai-assistant/ResponseStructure/AddKeywordCategory=Hinzufügen"
"$$$/lrc-ai-assistant/ResponseStructure/NewKeywordCategory=Neue Kategorie"


"$$$/lrc-ai-assistant/AnalyzeImageTask/unsuccessful=KI Analyse fehlgeschlagen, bitte Log Dateien überprüfen."
"$$$/lrc-ai-assistant/PluginInfoDialogSections/ShowLogFile=Logdatei anzeigen"

"$$$/lrc-ai-assistant/Defaults/ResponseStructure/keywords/Nature=Natur"

"$$$/lrc-ai-assistant/AnalyzeImageTask/PreflightDialogTitle=Preflight Dialog"
"$$$/lrc-ai-assistant/AnalyzeImageTask/SkipPreflightFromHere=Für alle folgenden Fotos verwenden."

"$$$/lrc-ai-assistant/AnalyzeImageTask/PhotoContextDialogData=Kontext zum Foto"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/showPhotoContextDialog=Zeige den Foto Kontext Dialog."

"$$$/lrc-ai-assistant/PluginInfoDialogSections/useKeywordHierarchy=Verwenden hierarchische Stichwörter"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/editKeywordHierarchy=Bearbeite Stichwort Kategorien"

"$$$/lrc-ai-assistant/PluginInfoDialogSections/generateLanguage=Sprache der Ergebnisse"


"$$$/lrc-ai-assistant/PluginInfoDialogSections/ollamaSettings=Ollama Einstellungen"
"$$$/lrc-ai-assistant/PluginInfoDialogSections/OllamaBaseUrl=Ollama Basis URL"

"$$$/lrc-ai-assistant/PluginInfoDialogSections/useTopLevelKeyword=Verwende top-level Stichwort"